~%2FDocuments%2FCollege%2F17%2FFall%2FRegression%2FExam%201%2Fexam1_code.R="8A2D478D"
~%2FDocuments%2FCollege%2F17%2FFall%2FRegression%2Fhw7%2Fhw7.Rmd="F1D8A5DF"
~%2FDocuments%2FCollege%2F17%2FFall%2FRegression%2Ftutorial%2Ftutorial.R="A62811F9"
~%2FDocuments%2FCollege%2F17%2FSpring%2FData%20Science%2Fproject%201%2Fsocial-power-nba%2Fsocial_power_nba.R="E4AA8D43"
~%2FDocuments%2FCollege%2F17%2FSpring%2FRegression%2FDemo2_3_starter_SAT.R="F261C28B"
~%2FDocuments%2FCollege%2F17%2FSpring%2FRegression%2Fexam_1.Rmd="BAE49218"
~%2FDocuments%2FCollege%2F17%2FSpring%2FRegression%2Fhw1.Rmd="FEEC5743"
~%2FDocuments%2FCollege%2F17%2FSpring%2FRegression%2Fhw2.Rmd="82004E6"
~%2FDocuments%2FCollege%2F17%2FSpring%2FRegression%2Fhw4.Rmd="F7C462F0"
~%2FDocuments%2FCollege%2F17%2FSpring%2FRegression%2Fhw5.Rmd="CF185FF1"
~%2FDocuments%2FCollege%2F17%2FSpring%2FRegression%2Fhw6.Rmd="FA3DD85D"
~%2FDownloads%2FDemo_bootg.R="A6F71356"
~%2FDownloads%2Fbsplinempg.R="80847EEA"
